<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="ipl.css">
    <style>
        *{
            font-family: 'Poppins', sans-serif;
        }
        .empty{
            position: absolute;
            clip-path: polygon(77% 0, 100% 0, 100% 100%, 40% 100%);
            background-color: rgba(255, 0, 212, 0.71);
            width: 100%;
            height: 100vh;
            top: 0;
            right: 0;
            z-index: -1000;
}
.container .image img{
    margin-left: 63%;
    margin-top: 5%;
    width: 450px;
    height: 450px;
/* for image reflection */

-webkit-box-reflect: below 2px linear-gradient(transparent, transparent, rgba(0,0,0,0.4));
}
    </style>
</head>
<body>
    <div class="container">
        <!-- <div class="logo">
            <img src="imgaes/ipl.png" alt="">
        </div> -->


        <!-- this is for background logo -->
        <div class="background">
            <img src="rr logo.png" id="logobg" alt="">
        </div>

        <div class="heading">
            <h1 id="head">
                Rajasthan Royal's
            </h1>

            <p style="font-weight: 350;">

                Rajasthan Royals (RR) is a cricket franchise based in the city of Jaipur, Rajasthan, India, competing in the Indian Premier League (IPL). Established in 2008, RR holds the distinction of being the inaugural IPL champion, having won the league's first edition under the captaincy of Australian legend Shane Warne. The team's colors, blue and gold, reflect the royal heritage of Rajasthan. RR has consistently been known for nurturing young talents and providing opportunities to emerging cricketers. The franchise has seen stellar performances from players like Rahul Dravid, Shane Watson, and Ajinkya Rahane over the years.                       </p>

            <button>WATCH NOW</button>
        </div>

        <!-- this is for main image -->

        <div class="image">
            <img id="myimage" src="sanju.png" alt="">
        </div>

        <!-- now navbar -->

        <div class="navbar">
            <ul>
                <li><a href="index.html">Home</a></li>    
                <li>Team</li>
                <li>Performance</li>
                <li>Rank</li>
            </ul>
        </div>
        <div class="empty">
        </div>
        <div class="list">
            <ol>
                <a href="csk.html">CSK</a>
                <a href="mi.html">MI</a>
                <a href="dc.html">DC</a>
                <a href="srh.html">SRH</a>
                <a href="kxip.html">KXIP</a>
                <a href="kkr.html">KKR</a>
                <a href="gt.html">GT</a>
                <a href="lsg.html">LSG</a>
            </ol>
        </div>
    </div>
</body>
</html>